<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/attendance/attendanceHist.css">
    <style>

        .clock-in-btn {
            background-color: rgb(31, 202, 31);
            border: none;
            font-size: 18px;
            padding: 4px 8px;
            border-radius: 5px;
        }
        .clock-out-btn {
            background-color: rgb(173, 29, 18);
            border: none;
            font-size: 18px;
            padding: 4px 8px;
            border-radius: 5px;
        }
        .clock-in-btn:hover{
            background-color: rgb(31, 202, 31, 0.8);
            cursor: pointer;
        }

        .clock-out-btn:hover {
            background-color: rgb(146, 27, 19, 0.8);
            cursor: pointer;
        }
        .clock-in-btn:active {
            background-color: rgb(31, 202, 31, 0.4);
            cursor: pointer;
        }
        .clock-out-btn:active {
            background-color: rgb(146, 27, 19, 0.4);
            cursor: pointer;
        }
        #date,
        #time {
            font-size: 18px;
        }
        .recent-attendance-container {
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <script src="../scripts/checkLogin.js"></script>
    <script src="../scripts/urlBase.js"></script>

    <div class="sidebar">
        <a href="homePage.html">
            <div class="sidebar-link">
                <img src="../../images/home.svg">
            </div>
        </a>

        <a href="./attendance/attendance.html">
            <div class="sidebar-link">
                    <img src="../../images/attendance.svg">               
            </div>
        </a>

        <a href="./leave/leave.html">
            <div class="sidebar-link">
                <img src="../../images/leave.svg">
            </div>
        </a>


        <a href="./notification/notification.html">
            <div class="sidebar-link ">
                <div class="notification-container">
                    <img src="../../images/notification.svg">
                    <div class="notifications-count"></div>
                </div>
            </div>
        </a>


        <a href="./employee/employee.html">
            <div class="sidebar-link">
                <img src="../../images/info.svg">
            </div>
        </a>


        <a href="./logoutPage.html">
            <div class="sidebar-link">
                <img src="../../images/logout.svg">
            </div>
        </a>
 
    </div>

    <h2>Current Date Time:</h2>

    <div class="datetime-container">
        <p id="date"></p>
        <p id="time"></p>
    </div>


    <button class="clock-in-btn">clock in</button>
    <button class="clock-out-btn">clock out</button>


    <form id="clock-out-form">
        <div>
            <input type="checkbox" id="is_ot_checkbox">
            <label for="is_ot_checkbox">Request Overtime? <span style="color: maroon">(Only for clock out)</span></label>
        </div>

        <div id="ot-hours-container" style="display: none;">
            <label for="hours_of_ot">OT Hours:</label>
            <input type="number" id="hours_of_ot" name="hours_of_ot" step="0.5" min="0.5">
        </div>
    </form>


    <div>
        <p class="err-Msg"></p>
        <h3 style="margin-top: 50px;">Recent Attendance History</h3>
        <div id="recent-attendance-container"></div>
    </div>


     <script src="../scripts/notification/notification.js"></script>
    <script src="../scripts/convertSGT.js"></script>
    <script src="../scripts/homePage.js"></script>

</body>
</html>